[1mdiff --git a/app/users.py b/app/users.py[m
[1mindex 3ec5f34..76152d8 100644[m
[1m--- a/app/users.py[m
[1m+++ b/app/users.py[m
[36m@@ -23,6 +23,8 @@[m [musers = [][m
 @user_print.route('/api/v1/users', methods=['POST'])[m
 def create_user():[m
     """creates new user"""[m
[32m+[m[32m    if not request.content_type == 'application/json':[m
[32m+[m[32m        return jsonify({"failed": 'Content-type must be application/json'}), 401[m
     request_data = request.get_json()[m
     if not is_valid_user_request(request_data):[m
         return jsonify({"success": False, "msg": "Bad request"}), 400[m
